# MukeshProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshproject/base/: BaseAppCompatActivity.java  BaseAppCompatPermissionActivity.java  BaseFragment.java  BasePermissionFragment.java  PermissionListener.java
app/src/main/java/com/mukeshproject/domain/adapters/: HomeCategoryAdapter.java  MenuAdapter.java  ProductListAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/mukeshproject/domain/listeners/: EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  ExpandableListClickListener.java  PermissionListener.java  RecyclerItemClickListener.java
app/src/main/java/com/mukeshproject/domain/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mukeshproject/models/: BaseModel.java  GalleryItem.java  HomeCategoryModel.java  MenuResponse.java  ProductitemListModel.java  SettingModel.java  SettingResponse.java  SlidingImageModel.java  TicketBookModel.java  Userdetails.java
app/src/main/java/com/mukeshproject/network/: NetworkClient.java  NetworkManager.java  RequestListener.java  RequestMethod.java  UniqueNumberUtils.java
app/src/main/java/com/mukeshproject/request/: PARAMS.java  RequestBuilder.java
app/src/main/java/com/mukeshproject/ui/activities/: BottomNavigationBehavior.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  HelpAndSupportActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OnlineBillPayActivity.java  OnlineRechargeActivity.java  ProductItemList.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mukeshproject/ui/fragments/: AllOrderHisatry.java  HomeFragment.java  MenuFragment.java  TwoFragment.java
app/src/main/java/com/mukeshproject/ui/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingMenu.java
app/src/main/java/com/mukeshproject/ui/views/: CircleImageView.java  CircleProgressBar.java  EndlessScrollView.java  MyProgressDialog.java  NonSwipeableViewPager.java  RecyclerDynamicHeightLinearLayoutManager.java  RoundedImageView.java  SquareRelativeLayout.java  SublimeDatePickerFragment.java  SublimeTimePickerFragment.java
app/src/main/java/com/mukeshproject/utils/: AESCrypt.java  ConnectivityTools.java  Constants.java  CryptoManager.java  DialogHelper.java  Log.java  ObscuredSharedPreferences.java  TypefaceUtils.java  Utils.java
app/src/main/res/drawable/: btn_back_white_selector.xml  rounded_border_edittext.xml
app/src/main/res/drawable-mdpi/: spinner_theme.xml  theme_button.xml  theme_button_text_selector.xml  theme_cursor.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_help_and_support.xml  activity_login.xml  activity_my_orders.xml  activity_online_recharge.xml  activity_product_item_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  custom_toolbar.xml  dialog_progressbar.xml  fragment_all_order_hisatry.xml  fragment_drawer_menu.xml  fragment_home.xml  layout_drawer_menu_container.xml  layout_footer.xml  layout_sliding_images.xml  layout_toolbar.xml  row_broadband_recharge.xml  row_electicity_recharge.xml  row_home_main_category.xml  row_menu_items.xml  row_mobile_recharge.xml  row_product_ditails.xml  row_product_item_list.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
