<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_sync"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="@string/lbl_menu"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_mood_black_24dp"
        android:orderInCategory="2"
        android:title="@string/lbl_menu"
        app:showAsAction="always|collapseActionView" />

</menu>
