<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mukeshproject.ui.activities.LoginActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_edittext"
                android:hint="@string/hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_12" />

            <TextView
                android:id="@+id/tvErorrEmail"
                style="@style/styleErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_email_address"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/rounded_border_edittext"
                android:hint="@string/hint_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/margin_12" />

            <TextView
                android:id="@+id/tvErorrPassword"
                style="@style/styleErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_password_empty"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="right"
                android:text="@string/lbl_forgot_password"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/font_15"
                android:layout_marginRight="@dimen/font_15"
                android:layout_marginTop="@dimen/margin_15"
                android:padding="@dimen/font_15"
                android:text="@string/lbl_login" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/font_30"
                android:layout_marginRight="@dimen/font_30"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/rounded_border_edittext"
                android:padding="@dimen/font_15"
                android:text="@string/lbl_register"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
