<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_6"
    android:paddingRight="@dimen/margin_6">

    <ImageView
        android:id="@+id/ivProductList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        android:layout_margin="@dimen/margin_10"
        android:padding="@dimen/margin_10"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:text="Mobile oppo" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:gravity="center"
        android:text="20,000" />

    <RatingBar
        android:id="@+id/rbProductRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:rating="1" />

</LinearLayout>